
###> symfony/framework-bundle ###
APP_SECRET=f6fe94aca6fc186604d11d9b6ed6f8c7
###< symfony/framework-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev

###< symfony/framework-bundle ###


## SHIFT4 Integration
SHIFT4_BASE_URL=https://api.shift4.com
SHIFT4_API_KEY=sk_test_TYwCbgGIWESPu7E0yCDwH6F3

###> ACI Payment Gateway ###
ACI_ENTITY_ID=8ac7a4c79394bdc801939736f17e063d
ACI_API_KEY=OGFjN2E0Yzc5Mzk0YmRjODAxOTM5NzM2ZjFhNzA2NDF8enlac1lYckc4QXk6bjYzI1NHNng=
